spring.application.name=subcomite-csa-serigy

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados (MySQL/MariaDB)
spring.datasource.url=jdbc:mysql://localhost:3306/subcomite_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração para Upload de Arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Local para salvar as imagens dos produtos
# Altere para um caminho válido no seu computador
file.upload-dir=/home/marcelo/uploads/subcomite-imagens